title: 21A ITT1 EMBEDDED
description: > # this means to ignore newlines until "baseurl:"
  21A ITT1 EMBEDDED DESCRIPTION
permalink: ':title/'
baseurl: "/21a-itt1-embedded" # the subpath of your site, e.g. /blog
url: "" # the base hostname & protocol for your site, e.g. http://example.com
site-twitter: #if your site has a twitter account, enter it here

# Author Settings
author: UCL University College
author-img: UCL_vertical_logo_UK_neg_rgb_small.png # add your photo
about-author: 21A ITT1 EMBEDDED
#social-twitter: # add your Twitter handle
#social-facebook: # add your Facebook handle
#social-github: artemsheludko # add your Github handle
#social-gitlab-page: iot-with-particle # add your Gitlab handle
#social-linkedin: # add your Linkedin handle
#social-email: add your email address

# Disqus
#discus-identifier: mr-brown # add your discus identifier

# Tracker
#analytics: # Google Analytics

# Build Settings
markdown: kramdown
plugins:
  - jekyll-sitemap
  - jekyll-paginate
  - jemoji

paginate: 8
paginate_path: "/page/:num"

exclude: ["node_modules", "gulpfile.js", "package.json", "yarn.lock"]

collections:
  weekly-plans:
    output: true
    permalink: /weekly-plans/:title
  exercises:
    output: true
    permalink: /exercises/:title
  other-docs:
    output: true
    permalink: /other-docs/:title

defaults:
  - scope:
      path: ""
      type: "weekly-plans"
    values:
      layout: "article"
  - scope:
      path: ""
      type: "exercises"
    values:
      layout: "article"
  - scope:
      path: ""
      type: "other-docs"
    values:
      layout: "article"
